load balancing

loadbalance : 192.168.1.49
192.168.1.50:80"-------> web server1
192.168.1.51:80"-------> web server2

configure on 192.168.1.49

vim /etc/httpd/conf.d/load.conf
add this 

<Proxy "balancer://name">
    BalancerMember "http://192.168.1.50:80"-------> web server1
    BalancerMember "http://192.168.1.51:80"-------> web server2
</Proxy>
ProxyPass "/" "balancer://name"
ProxyPassReverse "/" "balancer://mycluster"

[root@server~]#firewall-cmd --permanent --add-service=httpd
[root@server~]#firewall-cmd --permanent --add-service=https
[root@server~]#systemctl restart httpd
[root@server~]#systemctl enable httpd
[root@server~]#systemctl status httpd

verfy: curl 192.168.1.49



