primitive p_drbd_r0 ocf:linbit:drbd params drbd_resource="r0"

primitive p_drbd_r0-U ocf:linbit:drbd params drbd_resource="r0-U"

primitive virtualip ocf:heartbeat:IPaddr2 	params ip="192.168.122.100" 

ms ms_drbd_r0 p_drbd_r0 	meta master-max="1" master-node-max="1"   clone-max="2" clone-node-max="1"    notify="true" globally-unique="false"

ms ms_drbd_r0-U p_drbd_r0-U 	meta master-max="1" clone-max="1"  clone-node-max="1" master-node-max="1"   notify="true" globally-unique="false"

colocation c_drbd_r0-U_on_drbd_r0  inf: ms_drbd_r0-U ms_drbd_r0:Master

colocation c_drbd_r0-U_on_ip   inf: ms_drbd_r0-U virtualip

colocation c_ip_on_r0_master  inf: virtualip ms_drbd_r0:Master

order o_ip_before_r0-U  inf: virtualip ms_drbd_r0-U:start

order o_drbd_r0_before_r0-U  inf: ms_drbd_r0:promote ms_drbd_r0-U:start


vim /etc/lvm/lvm.conf

 filter = [  "a|drbd1[0-9]|", "r|.*|" ]
