[network_ha-clustering_Stable]
name=Stable High Availability/Clustering packages (CentOS_CentOS-7)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/CentOS_CentOS-7/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/CentOS_CentOS-7/repodata/repomd.xml.key
enabled=1






primitive p_drbd_r0 ocf:linbit:drbd params drbd_resource="r0"

primitive p_drbd_r0-U ocf:linbit:drbd params drbd_resource="r0-U"

primitive virtualip ocf:heartbeat:IPaddr2 	params ip="192.168.122.100" 

ms ms_drbd_r0 p_drbd_r0 	meta master-max="1" master-node-max="1"  clone-max="2" clone-node-max="1"  notify="true" globally-unique="false"

ms ms_drbd_r0-U p_drbd_r0-U 	meta master-max="1" clone-max="1"  clone-node-max="1" master-node-max="1" notify="true" globally-unique="false"

colocation c_drbd_r0-U_on_drbd_r0  inf: ms_drbd_r0-U ms_drbd_r0:Master

colocation c_drbd_r0-U_on_ip   inf: ms_drbd_r0-U virtualip

colocation c_ip_on_r0_master  inf: virtualip ms_drbd_r0:Master

order o_ip_before_r0-U  inf: virtualip ms_drbd_r0-U:start

order o_drbd_r0_before_r0-U  inf: ms_drbd_r0:promote ms_drbd_r0-U:start


vim /etc/lvm/lvm.conf

 filter = [  "a|drbd1[0-9]|", "r|.*|" ]

vi /etc/drbd.d/r0.res

resource r0 {
  protocol C;

  on node1 {
    device     /dev/drbd0;
    disk       /dev/vdb1;
    address    192.168.122.93:7788;
    meta-disk internal;
  }

  on node2 {
    device    /dev/drbd0;
    disk      /dev/vdb1;
    address   192.168.122.137:7788;
    meta-disk internal;
  }
}

resource r0-U {
  protocol A;

  stacked-on-top-of r0 {
    device     /dev/drbd10;
    address    192.168.122.100:7788;
  }

  on node3 {
    device     /dev/drbd10;
    disk       /dev/vdb1;
    address    192.168.122.110:7788; # Public IP of the backup node
    meta-disk  internal;
  }
}
